[mypy]
python_version = 3.7
warn_unused_configs = True
disallow_incomplete_defs = True
allow_redefinition = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-precis_i18n.*]
ignore_missing_imports = True

[mypy-idna.*]
ignore_missing_imports = True
